spring.application.name=challenge-backend
spring.config.import=optional:file:.env[.properties]

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# External services (Requirement)
api.authorization.url = https://util.devi.tools/api/v2/authorize
api.notification.url = https://util.devi.tools/api/v1/notify