spring.application.name=challenge-backend
spring.config.import=optional:file:.env[.properties]

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}